{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Lararium;Pooling=true;"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "Lararium"
  },
  "Jwt": {
    "Key": "123456781234567812345678abcdef 123456781234567812345678abcdef 123456781234567812345678abcdef123456781234567812345678abcdef",
    "AccessTokenExpiration": "00:01:00",
    "RefreshTokenExpiration": "30.00:00:00",

    "HashConfig": {
      "Salt": "salt",
      "Iteration": 16,
      "Length": 32
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
